# org.lappsgrid.galaxy.tool-wrappers

./: .gitignore  README.md  gate-template.groovy  gate-template.xml  lingpipe-template.groovy  pom.xml
src/main/groovy/org/lappsgrid/galaxy/: SemanticVersion.groovy  ToolWrapper.groovy
src/main/java/org/lappsgrid/galaxy/: Version.java
src/main/templates/: gate-template.groovy  gate-template.xml
src/test/groovy/org/lappsgrid/galaxy/: SemanticVersionTest.groovy  ToolWrapperTest.groovy
